body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(239, 239, 239);
}
header {
  background-color: black;
  text-align: right;
}

a {
  color: #00b7ff;
}
.login {
  justify-content: right;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}
div {
  display: flex;
  background-color: white;
  overflow: hidden;
  justify-content: center;
}

#blackCat {
  position: relative;
  top: -4px;
}

h1 {
  padding-top: 50px;
  font-size: 80px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #4267b2,
      0 0 40px #4267b2, 0 0 50px #4267b2, 0 0 60px #4267b2, 0 0 70px #4267b2;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #1db954, 0 0 40px #1db954,
      0 0 50px #1db954, 0 0 60px #1db954, 0 0 70px #1db954, 0 0 80px #1db954;
  }
}

.second-div {
  display: flex;
  float: right;
}
.first-div {
  display: flex;
  float: right;
}

nav {
  background-color: white;
  text-align: right;
  display: flex;
  justify-content: space-around;
}

.addContainer {
  background-color: white;
  text-align: center;
  justify-content: center;
  position: relative;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
  display: flex;
}

.addContainer label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.addContainer label > input {
  width: 100%;
}

.addContainer label > select {
  width: 100%;
}
.addContainer button {
  align-self: center;
  padding: 5px;
  width: 100%;
}

.addContainer form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height: 550px;
}

h2 {
  text-align: center;
}

.shimmer {
  text-align: center;
  font-family: "Lato";
  font-weight: 300;
  font-size: 3em;
}
.shimmer {
  text-align: center;
  color: rgba(255, 255, 255, 0.1);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#222),
    to(#222),
    color-stop(0.5, #fff)
  );
  background: -moz-gradient(
    linear,
    left top,
    right top,
    from(#222),
    to(#222),
    color-stop(0.5, #fff)
  );
  background: gradient(
    linear,
    left top,
    right top,
    from(#222),
    to(#222),
    color-stop(0.5, #fff)
  );
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}
@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}

.indexContainer {
  background-color: white;
  text-align: center;
  justify-content: center;
  position: relative;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
  display: flex;
  font-size: x-large;
}

.indexContainer label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.indexContainer label > input {
  width: 100%;
}

.indexContainer label > select {
  width: 100%;
}
.indexContainer button {
  align-self: center;
  padding: 5px;
  width: 100%;
}

.indexContainer form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height: 550px;
}

.showContainer {
  background-color: rgb(214, 233, 251);
  text-align: left;
  justify-content: left;
  position: relative;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#image-container {
  height: 400px;
}

#text-container {
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.cat-display {
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  font-size: x-large;
  padding-left: 20%;
  padding-right: 20%;
}

.bio {
  justify-content: center;
  font-size: x-large;
}

.reviewContainer {
  background-color: white;
  text-align: center;
  justify-content: center;
  position: relative;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
  display: flex;
  font-size: x-large;
}

.reviewContainer label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.reviewContainer label > input {
  width: 100%;
}

.reviewContainer label > select {
  width: 100%;
}
.reviewContainer button {
  align-self: center;
  padding: 5px;
  width: 100%;
}

.reviewContainer form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height: 200px;
}

.ratingContainer {
  background-color: white;
  text-align: center;
  justify-content: center;
  position: relative;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
  display: flex;
  font-size: x-large;
}

.ratingContainer label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.ratingContainer label > input {
  width: 100%;
}

.ratingContainer label > select {
  width: 100%;
}
.ratingContainer button {
  align-self: center;
  padding: 5px;
  width: 100%;
}

.ratingContainer form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height: 100px;
}

.shiny {
  justify-content: center;
  text-align: center;
  display: flex;
  color: #f5c21b;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f5c21b),
    to(#d17000)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 5em;
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
}

.shiny::before {
  background-position: -180px;
  -webkit-animation: flare 5s infinite;
  -webkit-animation-timing-function: linear;
  background-image: linear-gradient(
    65deg,
    transparent 20%,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.3) 27%,
    transparent 27%,
    transparent 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  content: "";
  color: #fff;
  display: block;
  padding-right: 140px;
  position: absolute;
}

.shiny::after {
  content: "";
  color: #fff;
  display: block;
  position: absolute;
  text-shadow: 0 1px #6e4414, 0 2px #6e4414, 0 3px #6e4414, 0 4px #6e4414,
    0 5px #6e4414, 0 6px #6e4414, 0 7px #6e4414, 0 8px #6e4414, 0 9px #6e4414,
    0 10px #6e4414;
  top: 0;
  z-index: -1;
}

.inner-shiny::after,
.inner-shiny::before {
  -webkit-animation: sparkle 5s infinite;
  -webkit-animation-timing-function: linear;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff,
    0 0 25px #fff, 0 0 30px #fff, 0 0 35px #fff;
  content: "";
  display: block;
  height: 10px;
  opacity: 0.7;
  position: absolute;
  width: 10px;
}

.inner-shiny::before {
  -webkit-animation-delay: 0.2s;
  height: 7px;
  left: 0.12em;
  top: 0.8em;
  width: 7px;
}

.inner-shiny::after {
  top: 0.32em;
  right: -5px;
}

@-webkit-keyframes flare {
  0% {
    background-position: -180px;
  }
  30% {
    background-position: 500px;
  }
  100% {
    background-position: 500px;
  }
}

@-webkit-keyframes sparkle {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 0.8;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.showRating {
  display: flex;
  justify-content: center;
}
